# Robust-Microservices

./: README.txt
HttpServlet-backend/: Dockerfile  Readme.txt  build.sh  pom.xml
HttpServlet-backend/kubernetes/: deployment.yml
HttpServlet-backend/src/main/java/dev/manyroads/backend/: BackendHttpServlet.java  CORSInterceptor.java  ResponseDTO.java  TestService.java  TestServlet.java
HttpServlet-backend/src/main/java/dev/manyroads/microservice/backend/: BackendHttpServlet.java  CORSInterceptor.java  ResponseDTO.java  TestService.java  TestServlet.java
robust-microservices/: README.md  pom.xml
robust-microservices/src/main/java/: BackendController.java
springboot-microservice/: build.sh  pom.xml
springboot-microservice/kubernetes/: deployment.yml
springboot-microservice/src/main/java/dev/manyroads/microservices/springbootmicroservice/: BackendDTO.java  GreeterRestController.java  SpringbootMicroserviceApplication.java  TestRestController.java
springboot-microservice/src/main/resources/: application.properties
springboot-microservice/src/test/java/dev/manyroads/microservices/springbootmicroservice/: SpringbootMicroserviceApplicationTests.java
